{
  "name": "rekru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start rekru-blocks/hero.js rekru-blocks/ridewave.js rekru-blocks/ourtechnology.js rekru-blocks/knowusbetter.js rekru-blocks/herooutsourcing.js rekru-blocks/whyoutsource.js rekru-blocks/contact.js rekru-blocks/ourclients.js rekru-blocks/herocontact.js rekru-blocks/contactmap.js rekru-blocks/clientslist.js rekru-blocks/intouch.js rekru-blocks/ourexpertise.js rekru-blocks/benefits.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/scripts": "^27.8.0"
  }
}
